{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README:\
\
To play:\
\
1. Make sure you have Processing sound and controlP5 libraries downloaded.\
2. Press play button to run app.\
3. Enter username of your choice.\
4. Begin play. Use arrow keys to move around. M mutes and unmutes sound. P pauses game and C continues game from pause.\
5. Try to earn 200 points by \'93eating\'94 friendly doges and stars to win.\
6. Avoid the enemy doge heads. If you get -110 points, you will lose. \
7. Once win or lose screen is reached, you can click to play again and it will be reset.}